<!DOCTYPE html>
<html lang="en">

<head>
    <title>Send email</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <style>
        /* CUADRO DE FONDO */
        
        .content-body {
            width: 100% !important;
            background-color: #24262b;
            color: #000;
            width: 1px;
            margin: 0 auto;
        }
        /* COLUMNA BODY SE ENCUENTRA DENTRO DEL CUADRO DE FONDO */
        
        .column-body {
            font-weight: 400;
            text-align: left;
            padding-bottom: 60px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            vertical-align: top;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-left: 0px;
            width: 50%;
        }
        /* PAD DE IMAGEN */
        
        .pad-image {
            padding-top: 45px;
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
        }
        /* IMAGEN */
        
        .image-body {
            display: block;
            height: auto;
            border: 0;
            max-width: 350px;
            width: 100%;
        }
        /* TEXTO DE BIENVENIDA */
        
        .text-welcome {
            word-break: break-word;
            width: 100%;
        }
        /* PAD DE TEXTO BIENVENIDA */
        
        .pad-welcome {
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 5px;
        }
        /* DIV DE TEXTO DE BIENVENIDA */
        
        .div-welcome {
            color: #ffffff;
            font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 20px;
            line-height: 150%;
            text-align: center;
        }
        /* PARRAFO DE TEXTO DE BIENVENIDA */
        
        .p-welcome {
            margin: 0;
            word-break: break-word;
        }
        /* DIV MENSAJE DE AGRADECIMIENTO */
        
        .div-message {
            color: #ffffff;
            font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
        }
        /* DIV MENSAJE DE BINVENIDA */
        
        .div-message-welcome {
            color: #ffffff;
            font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 18px;
            line-height: 120%;
            text-align: center;
        }
        /* PAD DE BOTÓN */
        
        .pad-btn {
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            text-align: center;
        }
        /* BOTÓN */
        
        .btn-a {
            text-decoration: none;
            display: inline-block;
            color: #ffffff;
            background-color: #ffffff;
            border-radius: 15px;
            width: auto;
            border-top: 0px solid transparent;
            font-weight: undefined;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 0px solid transparent;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;
        }
        
        .btn-sp {
            padding-left: 40px;
            padding-right: 40px;
            font-size: 12px;
            display: inline-block;
            letter-spacing: normal;
            word-break: break-word;
            line-height: 32px;
            color: blue;
        }
        
        .btn-body a:hover {
            color: #24262b;
            background-color: rgb(105, 255, 180);
        }
        /* RESPONSIVE */
        
        @media (max-width:670px) {}
        /* FOOTER */
        
        ul {
            list-style: none;
        }
        
        .footer {
            text-align: center;
            background-color: #24262b;
            padding: 10px 0;
        }
        
        .footer-col {
            width: 95%;
            padding: 0 15xpx;
        }
        
        .footer-col h4 {
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col ul li a {
            text-align: center;
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <table class="content-body">
        <tbody>
            <tr>
                <td class="column-body">
                    <!--IMAGEN-->
                    <table width="100%">
                        <tr>
                            <td class="pad-image">
                                <div align="center">
                                    <img class="image-body" src="https://img.freepik.com/vector-gratis/ilustracion-concepto-olvide-contrasena_114360-1095.jpg?w=740&t=st=1701185209~exp=1701185809~hmac=2f8859989c12d57bba2c0fc2baa40f0c1b2a7d37a05568465aab621f33b50d30" />
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!--TEXTO DE CAMBIO DE CONTRASEÑA-->
                    <table class="text-welcome">
                        <tr>
                            <td class="pad-welcome">
                                <div class="div-welcome">
                                    <p class="p-welcome"><strong>Cambio de contraseña</strong></p>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!--MENSAJE DE SOLICITUD DE CONTRASEÑA-->
                    <table width="100%">
                        <tr>
                            <td class="pad-welcome">
                                <div class="div-welcome">
                                </div>
                                <div class="div-message">
                                    <p class="p-welcome"><strong>Si has solicitado el cambio de tu contraseña da click en el siguiente botón</strong></p>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!--BOTÓN DE ACEPTAR DONDE TENDRÁ LA URL Y DATA ENCRIPTADA-->
                    <table width="100%">
                        <tr>
                            <td class="pad-btn">
                                <div align="center" class="btn-body">

                                    <a href="{link}" class="btn-a"><span class="btn-sp"><strong>Cambiar mi contraseña</strong></span></a>
                                </div><br>
                            </td>
                        </tr>
                    </table>

                    <!--MENSAJE SI ES QUE NO SOLICITASTE EL CAMBIO DE CONTRASEÑA-->
                    <table width="100%">
                        <tr>
                            <td class="pad-welcome">
                                <div class="div-message-welcome">
                                    <p class="p-welcome"><strong>Si no solicitaste el cambio de tu contraseña, hacer caso omiso a este correo.</strong></p>
                                </div><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!--FOOTER-->
    <footer class="footer">
        <div>
            <div>
                <div class="footer-col">
                    <ul>
                        <li>
                            <a>
                                <h4>PIX AI</h4>
                            </a>
                        </li>
                        <li>
                            <a>
                                <h4>PIX AI 2023 &copy; Todos los derechos reservados</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>